# ~/.bash_prompt - Custom two-line prompt
#
# Format:
#   ╭─ user @ host in ~/path (HH:MMZ)
#   ╰─ $
#
# Colors:
#   ╭─ ╰─  dim red
#   user     dim green
#   @        dim grey
#   host     bright green
#   in       dim blue
#   path     yellow
#   (time)   dim cyan
#   $        bright red

# Colors
DIM_RED='\[\033[2;31m\]'
DIM_GREEN='\[\033[2;32m\]'
BRIGHT_GREEN='\[\033[1;32m\]'
DIM_GREY='\[\033[2;37m\]'
DIM_BLUE='\[\033[2;34m\]'
YELLOW='\[\033[0;33m\]'
DIM_CYAN='\[\033[2;36m\]'
BRIGHT_RED='\[\033[1;31m\]'
RESET='\[\033[0m\]'

# Dynamic UTC time
_prompt_time() {
    date -u +"%H:%MZ"
}

# Build prompt
PS1="\n${DIM_RED}╭─${RESET} ${DIM_GREEN}\u${RESET} ${DIM_GREY}@${RESET} ${BRIGHT_GREEN}\h${RESET} ${DIM_BLUE}in${RESET} ${YELLOW}\w${RESET} ${DIM_CYAN}(\$(_prompt_time))${RESET}\n${DIM_RED}╰─${RESET} ${BRIGHT_RED}\$${RESET} "
