# ~/.bash_aliases - Custom aliases

# ─── Core aliases ────────────────────────────────────────────────────────────
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# ─── Tool aliases ────────────────────────────────────────────────────────────
alias bat='batcat'
alias tmux='tmux -u'

# ─── Git shortcuts ───────────────────────────────────────────────────────────
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline -20'

# ─── Navigation ──────────────────────────────────────────────────────────────
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
