# ~/.bashrc - Bash configuration for interactive shells
#
# Modular design:
#   ~/.bash_banner  - Login banner (optional)
#   ~/.bash_prompt  - Custom prompt
#   ~/.bash_aliases - Aliases

# ─── Credential vault secrets (before interactive guard so agents get them) ──
[ -f ~/.credentialVault/.env ] && . ~/.credentialVault/.env

# ─── Early exit for non-interactive shells ─────────────────────────────────────
case $- in
    *i*) ;;
      *) return;;
esac

# ─── History ───────────────────────────────────────────────────────────────────
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend

# ─── Shell options ─────────────────────────────────────────────────────────────
shopt -s checkwinsize
shopt -s globstar 2>/dev/null

# ─── Lesspipe ──────────────────────────────────────────────────────────────────
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# ─── Terminal Config ───────────────────────────────────────────────────────────
export LANG=C.UTF-8
export LC_ALL=C.UTF-8

# ─── Colors ────────────────────────────────────────────────────────────────────
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ─── Completions ───────────────────────────────────────────────────────────────
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ─── PATH ──────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
export XDG_RUNTIME_DIR="/run/user/$(id -u)"

# ─── NVM ───────────────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# ─── Bun ───────────────────────────────────────────────────────────────────────
if [ -d "$HOME/.bun" ]; then
    export BUN_INSTALL="$HOME/.bun"
    export PATH="$BUN_INSTALL/bin:$PATH"
fi

# ─── Modular configs ───────────────────────────────────────────────────────────
[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f ~/.bash_banner ] && . ~/.bash_banner
[ -f ~/.bash_prompt ] && . ~/.bash_prompt

# ─── rcconfig init (PATH, credential vault env, shell helpers) ─────────────────
[ -f ~/.rcconfig/init.sh ] && . ~/.rcconfig/init.sh

# ─── Machine-specific overrides (generated by agent from machines/<name>.md) ───
[ -f ~/.bash_local ] && . ~/.bash_local
